{
  "version": 1,
  "projects": {
    "backend-api": {
      "root": "apps/backend/api",
      "sourceRoot": "apps/backend/api/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/backend/api",
            "main": "apps/backend/api/src/main.ts",
            "tsConfig": "apps/backend/api/tsconfig.app.json",
            "assets": ["apps/backend/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/backend/api/src/environments/environment.ts",
                  "with": "apps/backend/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "backend-api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/backend/api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/backend/api"],
          "options": {
            "jestConfig": "apps/backend/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "frontend-admin": {
      "projectType": "application",
      "root": "apps/frontend/admin",
      "sourceRoot": "apps/frontend/admin/src",
      "prefix": "nxapp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/frontend/admin",
            "index": "apps/frontend/admin/src/index.html",
            "main": "apps/frontend/admin/src/main.ts",
            "polyfills": "apps/frontend/admin/src/polyfills.ts",
            "tsConfig": "apps/frontend/admin/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/frontend/admin/src/favicon.ico", "apps/frontend/admin/src/assets"],
            "styles": ["apps/frontend/admin/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/frontend/admin/src/environments/environment.ts",
                  "with": "apps/frontend/admin/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "frontend-admin:build:production",
              "port": 4201
            },
            "development": {
              "browserTarget": "frontend-admin:build:development",
              "port": 4201
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "frontend-admin:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/frontend/admin/src/**/*.ts", "apps/frontend/admin/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/frontend/admin"],
          "options": {
            "jestConfig": "apps/frontend/admin/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": ["scope:admin"]
    },
    "frontend-admin-e2e": {
      "root": "apps/frontend/admin-e2e",
      "sourceRoot": "apps/frontend/admin-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/frontend/admin-e2e/cypress.json",
            "devServerTarget": "frontend-admin:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "frontend-admin:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/frontend/admin-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["frontend-admin"]
    },
    "frontend-client": {
      "projectType": "application",
      "root": "apps/frontend/client",
      "sourceRoot": "apps/frontend/client/src",
      "prefix": "nxapp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/frontend/client",
            "index": "apps/frontend/client/src/index.html",
            "main": "apps/frontend/client/src/main.ts",
            "polyfills": "apps/frontend/client/src/polyfills.ts",
            "tsConfig": "apps/frontend/client/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/frontend/client/src/favicon.ico", "apps/frontend/client/src/assets"],
            "styles": ["apps/frontend/client/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/frontend/client/src/environments/environment.ts",
                  "with": "apps/frontend/client/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "frontend-client:build:production",
              "port": 4200
            },
            "development": {
              "browserTarget": "frontend-client:build:development",
              "port": 4200
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "apps/frontend/client/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "frontend-client:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/frontend/client/src/**/*.ts", "apps/frontend/client/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/frontend/client"],
          "options": {
            "jestConfig": "apps/frontend/client/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": ["scope:client"]
    },
    "frontend-client-e2e": {
      "root": "apps/frontend-client-e2e",
      "sourceRoot": "apps/frontend-client-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/frontend-client-e2e/cypress.json",
            "devServerTarget": "frontend-client:serve:development",
            "tsConfig": "apps/frontend-client-e2e/tsconfig.json"
          },
          "configurations": {
            "production": {
              "devServerTarget": "frontend-client:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/frontend-client-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["frontend-client"]
    }
  }
}
